# quadcart

./: .gitignore  README.md  TODO.md  pom.xml
eclipse/: eclipse-java-code-formatters.xml
misc/eclipse/: eclipse-java-code-formatters.xml
quadcart-selenium/: pom.xml
quadcart-selenium/src/main/java/org/neenaan/quadcart/selenium/: App.java
quadcart-selenium/src/test/java/org/neenaan/quadcart/selenium/: HealthCheck.java  HealthCheckTest.java  SauceLabsConfiguration.java  SeleniumConfiguration.java  SeleniumDriver.java  SeleniumTest.java  SeleniumTestCase.java
quadcart-selenium/src/test/java/org/neenaan/quadcart/selenium/conf/: SeleniumConfiguration.java  SeleniumDriver.java  SeleniumService.java  SeleniumTest.java  SeleniumTestCase.java
quadcart-selenium/src/test/java/org/neenaan/quadcart/selenium/health_check/: HealthCheckTest.java
quadcart-selenium/src/test/resources/: selenium.properties
quadcart-web/: .gitignore  pom.xml
quadcart-web/src/main/java/org/neenaan/quadcart/bussiness/: ProductBO.java
quadcart-web/src/main/java/org/neenaan/quadcart/bussiness/impl/: ProductBOImpl.java
quadcart-web/src/main/java/org/neenaan/quadcart/data/domain/: Manufacturer.java  Product.java
quadcart-web/src/main/java/org/neenaan/quadcart/data/jpa/repository/: ProductRepository.java
quadcart-web/src/main/java/org/neenaan/quadcart/data/repository/: ProductRepository.java
quadcart-web/src/main/java/org/neenaan/quadcart/web/controller/: ProductController.java  SalesController.java
quadcart-web/src/main/java/org/neenaan/quadcart/web/controller/sales/: SalesController.java
quadcart-web/src/main/resources/: application.properties  import.sql  log4j.properties  logback.xml  persistence.xml  schema.sql
quadcart-web/src/main/resources/messages/: messages.properties
quadcart-web/src/main/resources/spring/: database-context.xml  webmvc-context.xml
quadcart-web/src/main/resources/sql/: import.sql
quadcart-web/src/main/webapp/WEB-INF/: web.xml
quadcart-web/src/main/webapp/WEB-INF/jsp/common/: commonIncludes.jsp  header.jsp  mainLayout.jsp  tagLibs.jsp
quadcart-web/src/main/webapp/WEB-INF/jsp/sales/: newSale.jsp  productSearchResult.jsp  templates.jsp
quadcart-web/src/main/webapp/WEB-INF/jsp/sales/ajax/: productSearchResult.jsp
quadcart-web/src/main/webapp/WEB-INF/spring/: database-context.xml  infrastructure.xml  repository-context.xml  web-application-context.xml  webmvc-context.xml
quadcart-web/src/main/webapp/WEB-INF/tiles/: commom-tiles-def.xml  sales-tiles-def.xml
quadcart-web/src/main/webapp/css/: quadcart.css
quadcart-web/src/main/webapp/statics/css/: quadcart.css
quadcart-web/src/main/webapp/statics/js/: quadcart.js
selenium/: pom.xml
selenium/src/test/java/org/neenaan/quadcart/selenium/conf/: SeleniumBaseTest.java  SeleniumService.java
selenium/src/test/java/org/neenaan/quadcart/selenium/integration_test/: ApplicationHealthCheckTest.java  SearchProductsAndAddToCartTest.java
selenium/src/test/resources/: selenium_dev.properties
web/: pom.xml
web/src/main/java/org/neenaan/quadcart/bussiness/: ProductBO.java
web/src/main/java/org/neenaan/quadcart/bussiness/impl/: ProductBOImpl.java
web/src/main/java/org/neenaan/quadcart/data/domain/: Manufacturer.java
web/src/main/resources/spring/: quadcart-application-context.xml  webmvc-context.xml
web/src/main/resources/sql/: import.sql
web/src/main/resources/tiles/: common-tiles-def.xml  sales-tiles-def.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/common/: header.jsp  mainLayout.jsp
web/src/main/webapp/WEB-INF/jsp/sales/: newSale.jsp  templates.jsp
web/src/main/webapp/WEB-INF/jsp/sales/ajax/: productSearchResult.jsp
web/src/main/webapp/statics/css/: quadcart.css
web/src/main/webapp/statics/js/: quadcart.js
