<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.neenaan.quadcart</groupId>
	<artifactId>quadcart-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>quadcart</name>
	<description>Quardcart a simple cart application built in java.</description>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>quadcart-web</module>
			</modules>
		</profile>
		<profile>
			<id>selenium</id>
			<modules>
				<module>quadcart-selenium</module>
			</modules>
		</profile>
	</profiles>
</project>
