#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/qc_db
#jdbc.user=user_qc
#jdbc.password=qc
#jndi.name=jdbc/qc_db

jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:.
jdbc.user=sa
jdbc.password=
jdbc.int.enabled=true